<!DOCTYPE html>
<html>
<head>
	<title>PROJECT</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <meta name="description" content="Resturants">
        <meta name="keywords" content="Online Resturants,Book Resturants,Order Food Online,Online Delivery Meal,Foodbonda,Foodbonda.com">
        <meta name="author" content="Pallavi singh">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
        	  ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
    }

     li {
      float: left;
    }

     li a {
      display: block;
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      position:relative;
      left:550px;
    }

     
     li a:hover {
  
    }
    i{
    	position:relative;
    	left: 900px;
    }
    h1{
    	color:white;
    	padding-top:100px;
    	font-size:50px;

    }
    .title{
    	position:absolute;
    	top:45%;
    	left:50%;
    	transform: translate(-50%,-50%);

    }
			

        </style>
       
</head>
<body>
	<div class="container">
	<i class="flag">
		<span><img src="flag.jfif" height="15px" width="15px">English</span></i>&emsp;
	    <i class="fa fa-clock-o" style="font-size:15px;color:#0DBCD0"></i>
	    <i>08:00-17:00</i>&emsp;
	    <i class="fa fa-phone" style="font-size:15px;color:#0DBCD0"></i>
	    <i>+9876328123</i>

	    <span><em>Follow Us:</em>
	    <em class="fa fa-facebook-f" style="font-size:15px;color:#0DBCD0"></em>&emsp;
	    <em class="fa fa-twitter" style="font-size:15px;color:#0DBCD0"></em>&emsp;
	    <em class="fa fa-linkedin" style="font-size:15px;color:#0DBCD0"></em>&emsp;
	    <em class="fa fa-google-plus" style="font-size:15px;color:red"></em></span>&emsp;
	</div>

	<hr>
	<div class="container">
		<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Features</a></li>
  <li><a href="#contact">What is SEO?</a></li>
  <li><a href="#about">Blog</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a class="fa fa-search"style="border:1px solid blue;border-radius: 20px;background-image:linear-gradient(-90deg,darkblue,#0DBCD0);padding:9px 15px;color:white">Free Seo Analysis</a></li>
</ul>
</div>
<div class="container"style="background:#B0AEAE;height:450px;width:100%">
	<center><h1><b>Let's Analysis Your Website SEO</b></h1>
		<p style="color:white">Now you can customize your SEO service according to your need</p>
		<div style="font-size:130px">2000X 1000</div>
         <div class="title">
         	<div class="panel panel-default">
    <div class="panel-body" style="padding-right: 300px;"><i class="material-icons">&#xe250;</i>Panel Content</div>
  </div>
 </div>

	</center>
	
</div>

</body>
</html>